<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_color"
    tools:context=".Next_Screen">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:background="@drawable/freagament_bg"
        >
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >
                <LinearLayout
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/hname"
                        android:textColor="#ff5983"
                        android:text="Hospital_name"
                        app:fontFamily="sans-serif-smallcaps"
                        android:gravity="center"
                        android:layout_marginTop="5dp"
                        android:textStyle="bold"
                        android:textSize="25dp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_gravity="left"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_margin="5dp"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:src="@drawable/address"
                        />

                    <TextView
                        android:id="@+id/add"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="Address"
                        android:textColor="#ff5983"
                        android:textSize="18dp"
                        android:textStyle="italic"
                        app:fontFamily="sans-serif-smallcaps" />
                </LinearLayout>
                <LinearLayout
                    android:layout_gravity="left"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_margin="5dp"
                        android:layout_width="18dp"
                        android:layout_height="18dp"

                        android:src="@drawable/contect"
                        />

                    <TextView
                        android:id="@+id/number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="Address"

                        android:textColor="#ff5983"
                        android:textSize="18dp"
                        android:textStyle="italic"
                        app:fontFamily="sans-serif-smallcaps" />
                </LinearLayout>
                <LinearLayout
                    android:layout_gravity="left"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_margin="5dp"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:src="@drawable/email"
                        />

                    <TextView
                        android:id="@+id/email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="Address"
                        android:textColor="#ff5983"
                        android:autoLink="all|web|map|email"
                        android:textSize="18dp"
                        android:textStyle="italic"
                        app:fontFamily="sans-serif-smallcaps" />
                </LinearLayout>
                <LinearLayout
                    android:layout_gravity="left"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_margin="5dp"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:src="@drawable/website"
                        />

                    <TextView
                        android:id="@+id/website"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="Address"
                        android:autoLink="all|web|map|email"
                        android:textColor="#ff5983"
                        android:textSize="18dp"
                        android:textStyle="italic"
                        app:fontFamily="sans-serif-smallcaps" />
                </LinearLayout>
                <LinearLayout
                    android:layout_gravity="left"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_margin="5dp"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:src="@drawable/locationlink"
                        />

                    <TextView
                        android:id="@+id/locationlink"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:autoLink="all|web|map|email"
                        android:text="Address"
                        android:textColor="#ff5983"
                        android:textSize="18dp"
                        android:textStyle="italic"
                        app:fontFamily="sans-serif-smallcaps" />
                </LinearLayout>
                <LinearLayout
                    android:layout_gravity="left"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_margin="5dp"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:src="@drawable/time"
                        />

                    <TextView
                        android:id="@+id/time"
                        android:textStyle="italic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="Address"
                        android:textColor="#ff5983"
                        android:textSize="18dp"
                        app:fontFamily="sans-serif-smallcaps" />
                </LinearLayout>



                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/show_facility"
                    android:text="facilities"
                    android:textColor="#ff5983"
                    app:fontFamily="sans-serif-smallcaps"
                    android:gravity="center"
                    android:layout_marginTop="5dp"
                    android:textStyle="bold"
                    android:textSize="25dp"
                    />
                <TextView
                    android:id="@+id/fac"
                    android:textStyle="italic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="list"
                    android:textColor="#ff5983"
                    android:textSize="18dp"
                    app:fontFamily="sans-serif-smallcaps" />
                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#ff5983"
                    android:text="Doctor"
                    app:fontFamily="sans-serif-smallcaps"
                    android:gravity="center"
                    android:layout_marginTop="5dp"
                    android:textStyle="bold"
                    android:textSize="25dp"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <androidx.recyclerview.widget.RecyclerView
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:tools="http://schemas.android.com/tools"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/doctor_list"
                        tools:context=".Next_Screen"/>
                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</LinearLayout>