<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_color"
    tools:context=".BloodBankDetails">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:background="@drawable/freagament_bg"
        >
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >
                <LinearLayout
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/bname"
                        android:textColor="#ff5983"
                        android:text="Hospital_name"
                        app:fontFamily="sans-serif-smallcaps"
                        android:gravity="center"
                        android:layout_marginTop="5dp"
                        android:textStyle="bold"
                        android:textSize="25dp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_gravity="left"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_margin="5dp"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/address"
                        />

                    <TextView
                        android:id="@+id/badd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="Address"
                        android:textColor="#ff5983"
                        android:textSize="15dp"
                        android:textStyle="italic"
                        app:fontFamily="sans-serif-smallcaps" />
                </LinearLayout>
                <LinearLayout
                    android:layout_gravity="left"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_margin="5dp"
                        android:layout_width="15dp"
                        android:layout_height="15dp"

                        android:src="@drawable/contect"
                        />

                    <TextView
                        android:id="@+id/bnumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="Address"
                        android:textColor="#ff5983"
                        android:textSize="15dp"
                        android:textStyle="italic"
                        app:fontFamily="sans-serif-smallcaps" />
                </LinearLayout>
                <LinearLayout
                    android:layout_gravity="left"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_margin="5dp"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/email"
                        />

                    <TextView
                        android:id="@+id/bemail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="Address"
                        android:textColor="#ff5983"
                        android:autoLink="all|web|map|email"
                        android:textSize="15dp"
                        android:textStyle="italic"
                        app:fontFamily="sans-serif-smallcaps" />
                </LinearLayout>
                <LinearLayout
                    android:layout_gravity="left"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_margin="5dp"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/website"
                        />

                    <TextView
                        android:id="@+id/bwebsite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="Address"
                        android:autoLink="all|web|map|email"
                        android:textColor="#ff5983"
                        android:textSize="15dp"
                        android:textStyle="italic"
                        app:fontFamily="sans-serif-smallcaps" />
                </LinearLayout>
                <LinearLayout
                    android:layout_gravity="left"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_margin="5dp"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/locationlink"
                        />

                    <TextView
                        android:id="@+id/blocationlink"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:autoLink="all|web|map|email"
                        android:text="Address"
                        android:textColor="#ff5983"
                        android:textSize="15dp"
                        android:textStyle="italic"
                        app:fontFamily="sans-serif-smallcaps" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</LinearLayout>