<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="4dp"
    android:orientation="vertical">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="5dp"
        app:cardBackgroundColor="#fff"
        app:cardElevation="10dp"
        app:cardCornerRadius="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal|left|center">
            <ImageView
                android:id="@+id/bimg"
                android:layout_marginLeft="7dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_local_hospital_black_24dp"/>
            <TextView
                android:id="@+id/bid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="0dp"
                android:visibility="invisible" />

            <LinearLayout
                android:layout_width="335dp"
                android:layout_height="30dp">

                <TextView
                    android:id="@+id/bname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_weight="1"
                    android:text="PRV DATA"
                    android:textColor="#ff5983"
                    android:textSize="20dp" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>