<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="ALL"
        android:id="@+id/camera"
        android:textSize="25dp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_weight="1"
        android:textColor="@color/bright_color"/>
    <TextView
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:text="GOV"
    android:id="@+id/chat"
    android:textSize="20dp"
    android:textStyle="bold"
    android:gravity="center"
    android:layout_weight="1"
    android:textColor="@color/light_color"/>
    <TextView
        android:id="@+id/status"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="PRIVATE"
        android:textSize="20dp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_weight="1"
        android:textColor="@color/light_color"/>



</LinearLayout>